server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Configuração CORS global
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Configuração para servir arquivos estáticos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuração para o módulo de clientes
    location /mf-clientes/ {
        proxy_pass http://mf-clientes:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin "*" always;
    }

    # Configuração para o módulo de autenticação
    location /mf-auth/ {
        proxy_pass http://mf-auth:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin "*" always;
    }

    # Configuração específica para os arquivos JavaScript dos módulos remotos
    location ~ ^/(mf-clientes|mf-auth)/.*\.js$ {
        proxy_pass http://$1:4200;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*" always;
    }

    # Configuração específica para os remoteEntry.json
    location /mf-clientes/remoteEntry.json {
        proxy_pass http://mf-clientes:4200/remoteEntry.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*" always;
    }

    location /mf-auth/remoteEntry.json {
        proxy_pass http://mf-auth:4200/remoteEntry.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*" always;
    }
}