server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Configuração CORS global
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Configuração para servir arquivos estáticos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuração para arquivos JavaScript
    location ~ \.js$ {
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*" always;
        try_files $uri =404;
    }

    # Configuração específica para o remoteEntry.json
    location /remoteEntry.json {
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*" always;
        try_files $uri =404;
    }
}